<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav class="top-nav">
            <a href="./index.html" class="logo-container">
                <span class="logo-ra">Ra</span><span class="logo-mda">mda.js</span>
            </a>
            <div class="top-menu">
                <a class="top-menu-element" href="#">Functional Programming</a>
                <a class="top-menu-element" href="#">Ramda</a>
                <a class="top-menu-element" href="#">Fantasy Land Spec</a>
                <a class="top-menu-element" href="#">Node.js for all</a>
            </div>
        </nav>
        <main>
            <div class="side-menu">
                <a href="#" class="side-menu-element">Ramda</a>
                <a href="#" class="side-menu-element">Why Ramda?</a>
                <a href="#" class="side-menu-element">What's Different?</a>
                <a href="#" class="side-menu-element">Introductions</a>
                <a href="#" class="side-menu-element">Philosophy</a>
            </div>
            <div class="main-info">
                <div class="img-square">
                    <img src="./img/top1-img 1.png" alt="bull" width="320px" height="381px">
                </div>
                <div class="text-container">
                    <p>
                        Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки
                        (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з
                        філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери
                        латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська
                        графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується
                        частота вживання символів з виносними елементами, таких як g, l, h, p).
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                    </p>
                </div>
            </div>
        </main>
        <footer>

        </footer>
        <div class="nav-footer">
            <a href="#">Ramda</a>
            <a href="#">Why Ramda?</a>
            <a href="#">What's Different?</a>
            <a href="#">Introductions</a>
            <a href="#">Philosophy</a>
            <p class="copyright">Copyright © 2018</p>
        </div>

    </div>

    </div>
</body>

</html>